<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <link href="../problem_5_css/problem5.css" rel="stylesheet" />
</head>

<body>

    <header>
        <div id="head">
            <img src="../images/Logo.png" width="232.6" height="48.4">
        </div>

        <nav>

            <ul>
                <li><a href="../problem_5_root/index.html">Home</a></li>
                <li><a href="../problem_5_pages/portfolio.html">Portfolio</a></li>
                <li><a href="../problem_5_pages/blog.html">Blog</a></li>
                <li><a href="../problem_5_pages/about.html">About</a></li>
                <li><a href="../problem_5_pages/contact.html">Contact</a></li>
            </ul>

        </nav>

    </header>

    <main>
        <img src="../images/6.jpg" id="portfolio" width="356 px" height="512 px">
        <img src="../images/7.jpg" id="portfolio" width="356 px" height="512 px">
        <img src="../images/10.jpg" id="portfolio" width="356 px" height="512 px">

        <p id="portfolioText"> December 2021 ~ Phoenix,Arizona
            &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
            December 2021 ~ Sedona, Arizona
            &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
            June 2022 ~ Tepelene, Albania
        </p>

        <img src="../images/13.jpg" id="portfolio" width="356 px" height="512 px">
        <img src="../images/14.jpg" id="portfolio" width="356 px" height="512 px">
        <img src="../images/15.jpg" id="portfolio" width="356 px" height="512 px">

        <p id="portfolioText1"> August 2022 ~ San Francisco, California
            &emsp; &emsp; &emsp; &emsp; &emsp;
            August 2022 ~ San Francisco, California
            &emsp; &emsp; &emsp; &emsp; &emsp;
            August 2022 ~ San Francisco, California
        </p>

        <img src="../images/16.jpg" id="portfolio" width="356 px" height="512 px">
        <img src="../images/17.jpg" id="portfolio" width="356 px" height="512 px">
        <img src="../images/18.jpg" id="portfolio" width="356 px" height="512 px">

        <p id="portfolioText1"> August 2022 ~ San Francisco, California
            &emsp; &emsp; &emsp; &emsp; &emsp;
            August 2022 ~ San Francisco, California
            &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
            October 2022 ~ Bridgewater, Virginia
        </p>

        <img src="../images/20.jpg" id="portfolio" width="356 px" height="512 px">
        <img src="../images/23.jpg" id="portfolio" width="356 px" height="512 px">
        <img src="../images/24.jpg" id="portfolio" width="356 px" height="512 px">

        <p id="portfolioText1"> March 2023 ~ Flagler Beach, Florida
            &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
            March 2023 ~ Flagler Beach, Florida
            &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
            March 2023 ~ Flagler Beach, Florida
        </p>

        <img src="../images/25.jpg" id="portfolio" width="356 px" height="512 px">
        <img src="../images/26.jpg" id="portfolio" width="356 px" height="512 px">
        <img src="../images/28.jpg" id="portfolio" width="356 px" height="512 px">

        <p id="portfolioText"> &emsp; April 2023 ~ Washington DC
            &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
            April 2023 ~ Washington DC
            &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
            April 2023 ~ Washington DC
        </p>

    </main>

    <footer>
        <p>Find us in social media!</p>
        <img src="../images/Social Media.webp" width="93 px" height="93px" id="socialMedia">
    </footer>
</body>

</html>